# Telegram Bot Token provided by @BotFather
TELEGRAM_BOT_TOKEN=7963980160:AAF0fKCTtFr0M1h2B7a9sQ4JySBtyOCrGJw

# Base URL of your Laravel API (must include /api if your routes are namespaced)
LARAVEL_BASE_URL=http://66.29.131.68:8101